<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact form</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
<form id="form">
    <h1>Contact</h1>
    <label class="name">Name</label> <br>
    <input type="text" id="case">
    <button class="filter">V</button>
    <button class="keep">Save</button>
<div class="links">
    <div class="link">
        <h3 class="link__name">Amantur</h3>
        <h3 class="link__name">Nevis</h3>
        <h3 class="link__name">Junior</h3>
        <h3 class="link__name">Front-end</h3>
    </div>
</div>
</form>

<script src="./assets/scripts/script.js"></script>
</body>
</html>